<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Solved\EFCoreMovie1_RazorPages\.vs\config\applicationhost.config" />
    <None Include="Solved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\config\applicationhost.config" />
    <None Include="Solved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\DesignTimeBuild\.dtbcache" />
    <None Include="Solved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\v15\Server\sqlite3\db.lock" />
    <None Include="Solved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\v15\Server\sqlite3\storage.ide" />
    <None Include="Solved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\v15\Server\sqlite3\storage.ide-shm" />
    <None Include="Solved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\v15\Server\sqlite3\storage.ide-wal" />
    <None Include="Solved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\v16\Server\sqlite3\db.lock" />
    <None Include="Solved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\v16\Server\sqlite3\storage.ide" />
    <None Include="Solved\EFCoreMovie1_RazorPages\EFCoreMovie1_RazorPages.sln" />
    <None Include="Solved\EFCoreMovie1_RazorPages\EFCoreMovie1_RazorPages\EFCoreMovie1_RazorPages.csproj" />
    <None Include="Solved\EFCoreMovie2_RazorPages\.vs\EFCoreMovie2_RazorPages\config\applicationhost.config" />
    <None Include="Solved\EFCoreMovie2_RazorPages\.vs\EFCoreMovie2_RazorPages\DesignTimeBuild\.dtbcache" />
    <None Include="Solved\EFCoreMovie2_RazorPages\.vs\EFCoreMovie2_RazorPages\v16\Server\sqlite3\db.lock" />
    <None Include="Solved\EFCoreMovie2_RazorPages\.vs\EFCoreMovie2_RazorPages\v16\Server\sqlite3\storage.ide" />
    <None Include="Solved\EFCoreMovie2_RazorPages\EFCoreMovie2_RazorPages.sln" />
    <None Include="Solved\EFCoreMovie2_RazorPages\EFCoreMovie2_RazorPages\EFCoreMovie2_RazorPages.csproj" />
    <None Include="Solved\EFCoreMovie3_RazorPages\.vs\EFCoreMovie3_RazorPages\config\applicationhost.config" />
    <None Include="Solved\EFCoreMovie3_RazorPages\.vs\EFCoreMovie3_RazorPages\DesignTimeBuild\.dtbcache" />
    <None Include="Solved\EFCoreMovie3_RazorPages\.vs\EFCoreMovie3_RazorPages\v16\Server\sqlite3\db.lock" />
    <None Include="Solved\EFCoreMovie3_RazorPages\.vs\EFCoreMovie3_RazorPages\v16\Server\sqlite3\storage.ide" />
    <None Include="Solved\EFCoreMovie3_RazorPages\EFCoreMovie3_RazorPages.sln" />
    <None Include="Solved\EFCoreMovie3_RazorPages\EFCoreMovie3_RazorPages\EFCoreMovie3_RazorPages.csproj" />
    <None Include="Solved\EFCoreMovie3_RazorPages\EFCoreMovie3_RazorPages\EFCoreMovie3_RazorPages.csproj.user" />
    <None Include="Solved\EFCoreTeaching_RazorPages\.vs\EFCoreTeaching_RazorPages\config\applicationhost.config" />
    <None Include="Solved\EFCoreTeaching_RazorPages\.vs\EFCoreTeaching_RazorPages\DesignTimeBuild\.dtbcache" />
    <None Include="Solved\EFCoreTeaching_RazorPages\.vs\EFCoreTeaching_RazorPages\v16\Server\sqlite3\db.lock" />
    <None Include="Solved\EFCoreTeaching_RazorPages\.vs\EFCoreTeaching_RazorPages\v16\Server\sqlite3\storage.ide" />
    <None Include="Solved\EFCoreTeaching_RazorPages\EFCoreTeaching_RazorPages.sln" />
    <None Include="Solved\EFCoreTeaching_RazorPages\EFCoreTeaching_RazorPages\EFCoreTeaching_RazorPages.csproj" />
    <None Include="Solved\EFCoreTeaching_RazorPages\EFCoreTeaching_RazorPages\EFCoreTeaching_RazorPages.csproj.user" />
    <None Include="TutorialCode\EventMaker_EFChapter2\.vs\EventMaker_EFChapter2\config\applicationhost.config" />
    <None Include="TutorialCode\EventMaker_EFChapter2\.vs\EventMaker_EFChapter2\DesignTimeBuild\.dtbcache" />
    <None Include="TutorialCode\EventMaker_EFChapter2\.vs\EventMaker_EFChapter2\v16\Server\sqlite3\db.lock" />
    <None Include="TutorialCode\EventMaker_EFChapter2\.vs\EventMaker_EFChapter2\v16\Server\sqlite3\storage.ide" />
    <None Include="TutorialCode\EventMaker_EFChapter2\EventMaker_EFChapter2.sln" />
    <None Include="TutorialCode\EventMaker_EFChapter2\EventMaker_EFChapter2\EventMaker_EFChapter2.csproj" />
    <None Include="TutorialCode\EventMaker_JsonChapter1\.vs\EventMaker_JsonChapter1\config\applicationhost.config" />
    <None Include="TutorialCode\EventMaker_JsonChapter1\.vs\EventMaker_JsonChapter1\DesignTimeBuild\.dtbcache" />
    <None Include="TutorialCode\EventMaker_JsonChapter1\.vs\EventMaker_JsonChapter1\v16\Server\sqlite3\db.lock" />
    <None Include="TutorialCode\EventMaker_JsonChapter1\.vs\EventMaker_JsonChapter1\v16\Server\sqlite3\storage.ide" />
    <None Include="TutorialCode\EventMaker_JsonChapter1\EventMaker_JsonChapter1.sln" />
    <None Include="TutorialCode\EventMaker_JsonChapter1\EventMaker_JsonChapter1\EventMaker_JsonChapter1.csproj" />
    <None Include="TutorialCode\SaleADONet_Chapter5\.vs\SaleADONet_Chapter5\config\applicationhost.config" />
    <None Include="TutorialCode\SaleADONet_Chapter5\.vs\SaleADONet_Chapter5\DesignTimeBuild\.dtbcache" />
    <None Include="TutorialCode\SaleADONet_Chapter5\.vs\SaleADONet_Chapter5\v16\Server\sqlite3\db.lock" />
    <None Include="TutorialCode\SaleADONet_Chapter5\.vs\SaleADONet_Chapter5\v16\Server\sqlite3\storage.ide" />
    <None Include="TutorialCode\SaleADONet_Chapter5\SaleADONet_Chapter5.sln" />
    <None Include="TutorialCode\SaleADONet_Chapter5\SaleADONet_Chapter5\SaleADONet_Chapter5.csproj" />
    <None Include="TutorialCode\SaleEF_GenericChapter4\.vs\SaleEF_GenericChapter4\config\applicationhost.config" />
    <None Include="TutorialCode\SaleEF_GenericChapter4\.vs\SaleEF_GenericChapter4\DesignTimeBuild\.dtbcache" />
    <None Include="TutorialCode\SaleEF_GenericChapter4\.vs\SaleEF_GenericChapter4\v16\Server\sqlite3\db.lock" />
    <None Include="TutorialCode\SaleEF_GenericChapter4\.vs\SaleEF_GenericChapter4\v16\Server\sqlite3\storage.ide" />
    <None Include="TutorialCode\SaleEF_GenericChapter4\SaleEF_GenericChapter4.sln" />
    <None Include="TutorialCode\SaleEF_GenericChapter4\SaleEF_GenericChapter4\SaleEF_GenericChapter4.csproj" />
    <None Include="TutorialCode\Sale_EFChapter3\.vs\Sale_EFChapter3\config\applicationhost.config" />
    <None Include="TutorialCode\Sale_EFChapter3\.vs\Sale_EFChapter3\DesignTimeBuild\.dtbcache" />
    <None Include="TutorialCode\Sale_EFChapter3\.vs\Sale_EFChapter3\v16\Server\sqlite3\db.lock" />
    <None Include="TutorialCode\Sale_EFChapter3\.vs\Sale_EFChapter3\v16\Server\sqlite3\storage.ide" />
    <None Include="TutorialCode\Sale_EFChapter3\Sale_EFChapter3.sln" />
    <None Include="TutorialCode\Sale_EFChapter3\Sale_EFChapter3\Sale_EFChapter3.csproj" />
    <None Include="Unsolved\ADONetMovie_RazorPages\.vs\ADONetMovie_RazorPages\config\applicationhost.config" />
    <None Include="Unsolved\ADONetMovie_RazorPages\.vs\ADONetMovie_RazorPages\DesignTimeBuild\.dtbcache" />
    <None Include="Unsolved\ADONetMovie_RazorPages\.vs\ADONetMovie_RazorPages\v16\Server\sqlite3\db.lock" />
    <None Include="Unsolved\ADONetMovie_RazorPages\.vs\ADONetMovie_RazorPages\v16\Server\sqlite3\storage.ide" />
    <None Include="Unsolved\ADONetMovie_RazorPages\ADONetMovie_RazorPages.sln" />
    <None Include="Unsolved\ADONetMovie_RazorPages\ADONetMovie_RazorPages\ADONetMovie_RazorPages.csproj" />
    <None Include="Unsolved\ADONetMovie_RazorPages\ADONetMovie_RazorPages\ADONetMovie_RazorPages.csproj.user" />
    <None Include="Unsolved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\config\applicationhost.config" />
    <None Include="Unsolved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\DesignTimeBuild\.dtbcache" />
    <None Include="Unsolved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\v16\Server\sqlite3\db.lock" />
    <None Include="Unsolved\EFCoreMovie1_RazorPages\.vs\EFCoreMovie1_RazorPages\v16\Server\sqlite3\storage.ide" />
    <None Include="Unsolved\EFCoreMovie1_RazorPages\EFCoreMovie1_RazorPages.sln" />
    <None Include="Unsolved\EFCoreMovie1_RazorPages\EFCoreMovie1_RazorPages\EFCoreMovie1_RazorPages.csproj" />
    <None Include="Unsolved\EFCoreMovie1_RazorPages\EFCoreMovie1_RazorPages\EFCoreMovie1_RazorPages.csproj.user" />
    <None Include="Unsolved\EFCoreMovie2_RazorPages\.vs\EFCoreMovie2_RazorPages\config\applicationhost.config" />
    <None Include="Unsolved\EFCoreMovie2_RazorPages\.vs\EFCoreMovie2_RazorPages\DesignTimeBuild\.dtbcache" />
    <None Include="Unsolved\EFCoreMovie2_RazorPages\.vs\EFCoreMovie2_RazorPages\v16\Server\sqlite3\db.lock" />
    <None Include="Unsolved\EFCoreMovie2_RazorPages\.vs\EFCoreMovie2_RazorPages\v16\Server\sqlite3\storage.ide" />
    <None Include="Unsolved\EFCoreMovie2_RazorPages\EFCoreMovie2_RazorPages.sln" />
    <None Include="Unsolved\EFCoreMovie2_RazorPages\EFCoreMovie2_RazorPages\EFCoreMovie2_RazorPages.csproj" />
    <None Include="Unsolved\EFCoreMovie3_RazorPages\.vs\EFCoreMovie3_RazorPages\config\applicationhost.config" />
    <None Include="Unsolved\EFCoreMovie3_RazorPages\.vs\EFCoreMovie3_RazorPages\DesignTimeBuild\.dtbcache" />
    <None Include="Unsolved\EFCoreMovie3_RazorPages\.vs\EFCoreMovie3_RazorPages\v16\Server\sqlite3\db.lock" />
    <None Include="Unsolved\EFCoreMovie3_RazorPages\.vs\EFCoreMovie3_RazorPages\v16\Server\sqlite3\storage.ide" />
    <None Include="Unsolved\EFCoreMovie3_RazorPages\EFCoreMovie3_RazorPages.sln" />
    <None Include="Unsolved\EFCoreMovie3_RazorPages\EFCoreMovie3_RazorPages\EFCoreMovie3_RazorPages.csproj" />
    <None Include="Unsolved\EFCoreTeaching_RazorPages\.vs\EFCoreTeaching_RazorPages\config\applicationhost.config" />
    <None Include="Unsolved\EFCoreTeaching_RazorPages\.vs\EFCoreTeaching_RazorPages\DesignTimeBuild\.dtbcache" />
    <None Include="Unsolved\EFCoreTeaching_RazorPages\.vs\EFCoreTeaching_RazorPages\v16\Server\sqlite3\db.lock" />
    <None Include="Unsolved\EFCoreTeaching_RazorPages\.vs\EFCoreTeaching_RazorPages\v16\Server\sqlite3\storage.ide" />
    <None Include="Unsolved\EFCoreTeaching_RazorPages\EFCoreTeaching_RazorPages.sln" />
    <None Include="Unsolved\EFCoreTeaching_RazorPages\EFCoreTeaching_RazorPages\EFCoreTeaching_RazorPages.csproj" />
    <None Include="Unsolved\EFCoreTeaching_RazorPages\EFCoreTeaching_RazorPages\EFCoreTeaching_RazorPages.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Solved\EFCoreMovie2_RazorPages\.vs\EFCoreMovie2_RazorPages\v15\" />
    <Folder Include="TutorialCode\EventMaker_EFChapter2\EventMaker_EFChapter2\bin\Release\netcoreapp3.1\" />
    <Folder Include="Unsolved\EFCoreMovie1_RazorPages\EFCoreMovie1_RazorPages\Models\" />
  </ItemGroup>

</Project>
