# RazorPages_Spring2021

./: RazorPages_Spring2021.sln
RazorPages_Spring2021/: Program.cs  RazorPages_Spring2021.csproj  Startup.cs
RazorPages_Spring2021/Exercises/: Razor Pages Exercises.docx
RazorPages_Spring2021/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPages_Spring2021/Pages/Shared/: _Layout.cshtml
RazorPages_Spring2021/Properties/: launchSettings.json
RazorPages_Spring2021/Solved/EFCoreHotel_RazorPages/EFCoreHotel_RazorPages/: Startup.cs
RazorPages_Spring2021/Solved/EFCoreHotel_RazorPages/EFCoreHotel_RazorPages/Models/: Hotel.cs  HoteldbContext.cs  Room.cs
RazorPages_Spring2021/Solved/EFCoreHotel_RazorPages/EFCoreHotel_RazorPages/Pages/Bookings/: GetBookings.cshtml  GetBookings.cshtml.cs
RazorPages_Spring2021/Solved/EFCoreHotel_RazorPages/EFCoreHotel_RazorPages/Pages/Guests/: GetGuests.cshtml  GetGuests.cshtml.cs
RazorPages_Spring2021/Solved/EFCoreHotel_RazorPages/EFCoreHotel_RazorPages/Pages/Hotels/: GetHotels.cshtml  GetHotels.cshtml.cs
RazorPages_Spring2021/Solved/EFCoreHotel_RazorPages/EFCoreHotel_RazorPages/Pages/Rooms/: GetRooms.cshtml  GetRooms.cshtml.cs
RazorPages_Spring2021/Solved/EFCoreHotel_RazorPages/EFCoreHotel_RazorPages/Services/EFService/: EFBookingService.cs  EFHotelService.cs  EFRoomService.cs
RazorPages_Spring2021/Solved/EFCoreHotel_RazorPages/EFCoreHotel_RazorPages/Services/Interface/: IBookingService.cs  IHotelService.cs  IRoomService.cs
RazorPages_Spring2021/Solved/EFCoreMovie1_RazorPages/EFCoreMovie1_RazorPages/: Startup.cs
RazorPages_Spring2021/Solved/EFCoreMovie1_RazorPages/EFCoreMovie1_RazorPages/Models/: Movie.cs  MovieDBContext.cs  Studio.cs
RazorPages_Spring2021/Solved/EFCoreMovie2_RazorPages/EFCoreMovie2_RazorPages/: Startup.cs
RazorPages_Spring2021/Solved/EFCoreMovie2_RazorPages/EFCoreMovie2_RazorPages/Models/: Movie.cs  MovieDBContext.cs
RazorPages_Spring2021/Solved/EFCoreMovie3_RazorPages/: EFCoreMovie3_RazorPages.sln
RazorPages_Spring2021/Solved/EFCoreMovie3_RazorPages/EFCoreMovie3_RazorPages/: EFCoreMovie3_RazorPages.csproj  Startup.cs
RazorPages_Spring2021/Solved/EFCoreMovie3_RazorPages/EFCoreMovie3_RazorPages/Models/: MovieDBContext.cs
RazorPages_Spring2021/Solved/EFCoreTeaching_RazorPages/EFCoreTeaching_RazorPages/: Startup.cs
RazorPages_Spring2021/Solved/EFCoreTeaching_RazorPages/EFCoreTeaching_RazorPages/Migrations/: 20210406063333_test.Designer.cs  20210406063333_test.cs
RazorPages_Spring2021/Solved/EFCoreTeaching_RazorPages/EFCoreTeaching_RazorPages/Models/: RegistrationDBContext.cs
RazorPages_Spring2021/TutorialCode/EventMaker_EFChapter2/: EventMaker_EFChapter2.sln
RazorPages_Spring2021/TutorialCode/EventMaker_EFChapter2/EventMaker_EFChapter2/: EventMaker_EFChapter2.csproj  Program.cs  Startup.cs
RazorPages_Spring2021/TutorialCode/EventMaker_EFChapter2/EventMaker_EFChapter2/Models/: Country.cs  Event.cs  EventMakerDBContext.cs
RazorPages_Spring2021/TutorialCode/EventMaker_EFChapter2/EventMaker_EFChapter2/Properties/: launchSettings.json
RazorPages_Spring2021/TutorialCode/EventMaker_JsonChapter1/: EventMaker_JsonChapter1.sln
RazorPages_Spring2021/TutorialCode/EventMaker_JsonChapter1/EventMaker_JsonChapter1/: Program.cs  Startup.cs
RazorPages_Spring2021/TutorialCode/EventMaker_JsonChapter1/EventMaker_JsonChapter1/Models/: Country.cs  Event.cs
RazorPages_Spring2021/TutorialCode/EventMaker_JsonChapter1/EventMaker_JsonChapter1/Properties/: launchSettings.json
RazorPages_Spring2021/TutorialCode/SaleADONet_Chapter5/: SaleADONet_Chapter5.sln
RazorPages_Spring2021/TutorialCode/SaleADONet_Chapter5/SaleADONet_Chapter5/: Program.cs  Startup.cs  appsettings.json
RazorPages_Spring2021/TutorialCode/SaleADONet_Chapter5/SaleADONet_Chapter5/Models/: Customer.cs  Sale..cs
RazorPages_Spring2021/TutorialCode/SaleADONet_Chapter5/SaleADONet_Chapter5/Pages/: Index.cshtml.cs  _ViewImports.cshtml
RazorPages_Spring2021/TutorialCode/SaleADONet_Chapter5/SaleADONet_Chapter5/Properties/: launchSettings.json
RazorPages_Spring2021/TutorialCode/SaleEF_GenericChapter4/: SaleEF_GenericChapter4.sln
RazorPages_Spring2021/TutorialCode/SaleEF_GenericChapter4/SaleEF_GenericChapter4/: Program.cs  Startup.cs
RazorPages_Spring2021/TutorialCode/SaleEF_GenericChapter4/SaleEF_GenericChapter4/Migrations/: 20210219203018_fisrt.Designer.cs  20210219203018_fisrt.cs  SaleDbContextModelSnapshot.cs
RazorPages_Spring2021/TutorialCode/SaleEF_GenericChapter4/SaleEF_GenericChapter4/Models/: Customer.cs  Sale..cs  SaleDbContext.cs
RazorPages_Spring2021/TutorialCode/SaleEF_GenericChapter4/SaleEF_GenericChapter4/Pages/: Privacy.cshtml.cs
RazorPages_Spring2021/TutorialCode/SaleEF_GenericChapter4/SaleEF_GenericChapter4/Properties/: launchSettings.json
RazorPages_Spring2021/TutorialCode/Sale_EFChapter3/: Sale_EFChapter3.sln
RazorPages_Spring2021/TutorialCode/Sale_EFChapter3/Sale_EFChapter3/: Program.cs  Startup.cs
RazorPages_Spring2021/TutorialCode/Sale_EFChapter3/Sale_EFChapter3/Migrations/: 20210219185700_first.Designer.cs  20210219185700_first.cs  SaleDbContextModelSnapshot.cs
RazorPages_Spring2021/TutorialCode/Sale_EFChapter3/Sale_EFChapter3/Models/: Customer.cs  Sale..cs  SaleDbContext.cs
RazorPages_Spring2021/TutorialCode/Sale_EFChapter3/Sale_EFChapter3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RazorPages_Spring2021/TutorialCode/Sale_EFChapter3/Sale_EFChapter3/Properties/: launchSettings.json
RazorPages_Spring2021/Unsolved/ADONetMovie_RazorPages/ADONetMovie_RazorPages/: Program.cs  Startup.cs
RazorPages_Spring2021/Unsolved/ADONetMovie_RazorPages/ADONetMovie_RazorPages/Models/: MovieActorStudio.cs
RazorPages_Spring2021/Unsolved/EFCoreMovie1_RazorPages/EFCoreMovie1_RazorPages/: Startup.cs
RazorPages_Spring2021/Unsolved/EFCoreMovie2_RazorPages/EFCoreMovie2_RazorPages/: Startup.cs
RazorPages_Spring2021/Unsolved/EFCoreMovie2_RazorPages/EFCoreMovie2_RazorPages/Models/: MovieDBContext.cs
(+185 files in other folders)
